<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfIAs - Plataforma de Geração de Materiais Pedagógicos com IA</title>
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Plataforma inovadora que integra Inteligência Artificial ao processo educacional, promovendo o uso ético e colaborativo da tecnologia na criação de materiais didáticos.">
    <meta name="keywords" content="educação, inteligência artificial, materiais pedagógicos, professores, ensino">
    <meta name="author" content="IFRS Campus Porto Alegre">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    
    <!-- Fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Configuração personalizada do Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#1a75d1',
                        'accent-yellow': '#fbc02d',
                        'water-blue': '#0cc0df',
                        'dark-blue': '#094b82'
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
    
    <!-- Navegação Principal -->
    <nav class="bg-white/90 backdrop-blur-md shadow-lg sticky top-0 z-50 border-b border-blue-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <img src="/static/img/logo-profias.png" alt="Logo ProfIAs" class="h-10 w-auto">
                    <span class="text-xl font-bold text-primary-blue">ProfIAs</span>
                </div>
                
                <!-- Menu Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-gray-700 hover:text-primary-blue transition-colors">Início</a>
                    <a href="#recursos" class="text-gray-700 hover:text-primary-blue transition-colors">Recursos</a>
                    <a href="#sobre" class="text-gray-700 hover:text-primary-blue transition-colors">Sobre</a>
                    <a href="#contato" class="text-gray-700 hover:text-primary-blue transition-colors">Contato</a>
                    
                    <!-- Botões de Autenticação -->
                    <div id="auth-buttons" class="flex items-center space-x-3">
                        <button id="login-btn" class="text-primary-blue hover:text-dark-blue font-medium transition-colors">
                            Entrar
                        </button>
                        <button id="register-btn" class="bg-primary-blue text-white px-4 py-2 rounded-lg hover:bg-dark-blue transition-colors">
                            Cadastrar
                        </button>
                    </div>
                    
                    <!-- Menu do Usuário (oculto inicialmente) -->
                    <div id="user-menu" class="hidden relative">
                        <button id="user-menu-btn" class="flex items-center space-x-2 text-gray-700 hover:text-primary-blue">
                            <div class="w-8 h-8 bg-primary-blue text-white rounded-full flex items-center justify-center text-sm font-medium">
                                <span id="user-initials">U</span>
                            </div>
                            <span id="user-name">Usuário</span>
                        </button>
                        
                        <!-- Dropdown do usuário -->
                        <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200">
                            <a href="#dashboard" class="block px-4 py-2 text-gray-700 hover:bg-gray-50">Dashboard</a>
                            <a href="#perfil" class="block px-4 py-2 text-gray-700 hover:bg-gray-50">Meu Perfil</a>
                            <a href="#materiais" class="block px-4 py-2 text-gray-700 hover:bg-gray-50">Meus Materiais</a>
                            <hr class="my-1">
                            <button id="logout-btn" class="block w-full text-left px-4 py-2 text-red-600 hover:bg-red-50">
                                Sair
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Menu Mobile Expandido -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="#inicio" class="block py-2 text-gray-700 hover:text-primary-blue">Início</a>
                <a href="#recursos" class="block py-2 text-gray-700 hover:text-primary-blue">Recursos</a>
                <a href="#sobre" class="block py-2 text-gray-700 hover:text-primary-blue">Sobre</a>
                <a href="#contato" class="block py-2 text-gray-700 hover:text-primary-blue">Contato</a>
                <hr class="my-2">
                <button id="mobile-login-btn" class="block w-full text-left py-2 text-primary-blue font-medium">
                    Entrar
                </button>
                <button id="mobile-register-btn" class="block w-full text-left py-2 text-primary-blue font-medium">
                    Cadastrar
                </button>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Hero -->
        <section id="inicio" class="relative py-20 lg:py-32 overflow-hidden">
            <!-- Background decorativo -->
            <div class="absolute inset-0 bg-gradient-to-br from-primary-blue/5 via-transparent to-accent-yellow/5"></div>
            
            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <!-- Conteúdo Principal -->
                    <div class="space-y-8">
                        <div class="space-y-4">
                            <h1 class="text-4xl lg:text-6xl font-bold text-gray-900 leading-tight">
                                Transforme a 
                                <span class="text-primary-blue">Educação</span> 
                                com 
                                <span class="text-accent-yellow">Inteligência Artificial</span>
                            </h1>
                            <p class="text-xl text-gray-600 leading-relaxed">
                                Crie materiais pedagógicos personalizados, colabore com outros educadores e promova o uso ético da IA na educação.
                            </p>
                        </div>
                        
                        <!-- Botões de Ação -->
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button id="hero-start-btn" class="bg-primary-blue text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-dark-blue transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl">
                                Começar Agora
                            </button>
                            <button id="hero-demo-btn" class="border-2 border-primary-blue text-primary-blue px-8 py-4 rounded-xl font-semibold text-lg hover:bg-primary-blue hover:text-white transition-all duration-200">
                                Ver Demonstração
                            </button>
                        </div>
                        
                        <!-- Estatísticas -->
                        <div class="grid grid-cols-3 gap-6 pt-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary-blue">500+</div>
                                <div class="text-sm text-gray-600">Materiais Criados</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary-blue">150+</div>
                                <div class="text-sm text-gray-600">Professores Ativos</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary-blue">98%</div>
                                <div class="text-sm text-gray-600">Satisfação</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Imagem/Ilustração -->
                    <div class="relative">
                        <div class="bg-gradient-to-br from-primary-blue to-water-blue rounded-3xl p-8 shadow-2xl">
                            <div class="bg-white rounded-2xl p-6 space-y-4">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-red-400 rounded-full"></div>
                                    <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
                                    <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                                </div>
                                <div class="space-y-3">
                                    <div class="h-4 bg-gray-200 rounded animate-pulse"></div>
                                    <div class="h-4 bg-gray-200 rounded w-3/4 animate-pulse"></div>
                                    <div class="h-4 bg-primary-blue/20 rounded w-1/2"></div>
                                    <div class="space-y-2">
                                        <div class="h-3 bg-gray-100 rounded"></div>
                                        <div class="h-3 bg-gray-100 rounded w-5/6"></div>
                                        <div class="h-3 bg-gray-100 rounded w-4/6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Elementos decorativos flutuantes -->
                        <div class="absolute -top-4 -right-4 w-20 h-20 bg-accent-yellow/20 rounded-full animate-bounce"></div>
                        <div class="absolute -bottom-4 -left-4 w-16 h-16 bg-primary-blue/20 rounded-full animate-pulse"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Recursos -->
        <section id="recursos" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center space-y-4 mb-16">
                    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                        Recursos Poderosos para Educadores
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Descubra como a ProfIAs pode revolucionar sua prática pedagógica com ferramentas inteligentes e colaborativas.
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Recurso 1: Geração de Materiais -->
                    <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-blue-100">
                        <div class="w-12 h-12 bg-primary-blue rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Geração Inteligente</h3>
                        <p class="text-gray-600 mb-4">
                            Crie planos de aula, exercícios e avaliações personalizados usando múltiplos modelos de IA.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Planos de aula detalhados
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Exercícios progressivos
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Quizzes interativos
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Recurso 2: Colaboração -->
                    <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-yellow-100">
                        <div class="w-12 h-12 bg-accent-yellow rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Colaboração</h3>
                        <p class="text-gray-600 mb-4">
                            Compartilhe materiais, colabore com colegas e construa uma biblioteca pedagógica coletiva.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Compartilhamento seguro
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Comentários e feedback
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Biblioteca colaborativa
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Recurso 3: Exportação -->
                    <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-green-100">
                        <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Exportação Flexível</h3>
                        <p class="text-gray-600 mb-4">
                            Exporte seus materiais em múltiplos formatos para uso offline e distribuição.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                PDF para impressão
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                DOCX editável
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                PPTX para apresentações
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Recurso 4: Organização -->
                    <div class="bg-gradient-to-br from-purple-50 to-violet-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-purple-100">
                        <div class="w-12 h-12 bg-purple-600 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Organização Inteligente</h3>
                        <p class="text-gray-600 mb-4">
                            Organize seus materiais com pastas, tags e filtros inteligentes para acesso rápido.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Pastas personalizadas
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Tags semânticas
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Busca avançada
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Recurso 5: Ética e Transparência -->
                    <div class="bg-gradient-to-br from-red-50 to-pink-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-red-100">
                        <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Uso Ético</h3>
                        <p class="text-gray-600 mb-4">
                            Promovemos o uso responsável da IA com orientações éticas e transparência total.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Alertas obrigatórios
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Guias educativos
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Auditoria completa
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Recurso 6: Histórico e Reutilização -->
                    <div class="bg-gradient-to-br from-indigo-50 to-blue-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300 border border-indigo-100">
                        <div class="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Histórico Inteligente</h3>
                        <p class="text-gray-600 mb-4">
                            Reutilize prompts bem-sucedidos e acompanhe o histórico completo de suas criações.
                        </p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Reutilização de prompts
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Histórico completo
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Templates personalizados
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre" class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <!-- Conteúdo -->
                    <div class="space-y-6">
                        <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                            Sobre a Plataforma ProfIAs
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            A ProfIAs surge como resposta aos desafios contemporâneos da educação, especialmente no contexto pós-pandêmico, onde a necessidade de ferramentas digitais eficazes e adaptáveis se tornou evidente.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                            Nossa plataforma destaca-se por sua capacidade de personalizar o ensino, utilizando Inteligência Artificial para a criação de materiais pedagógicos, ao mesmo tempo em que esclarece o uso ético da IAGen e fortalece as competências digitais dos docentes.
                        </p>
                        
                        <!-- Objetivos -->
                        <div class="space-y-4">
                            <h3 class="text-xl font-semibold text-gray-900">Nossos Objetivos</h3>
                            <div class="grid gap-4">
                                <div class="flex items-start space-x-3">
                                    <div class="w-6 h-6 bg-primary-blue rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                        <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Personalização do Ensino</h4>
                                        <p class="text-gray-600 text-sm">Criar materiais adaptados às necessidades específicas de cada contexto educacional</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <div class="w-6 h-6 bg-accent-yellow rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                        <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Uso Ético da IA</h4>
                                        <p class="text-gray-600 text-sm">Promover o entendimento crítico e responsável da tecnologia</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                        <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Colaboração Docente</h4>
                                        <p class="text-gray-600 text-sm">Facilitar o compartilhamento de recursos entre educadores</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Imagem/Gráfico -->
                    <div class="relative">
                        <div class="bg-white rounded-3xl p-8 shadow-xl">
                            <div class="space-y-6">
                                <div class="text-center">
                                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Arquitetura da Plataforma</h4>
                                </div>
                                
                                <!-- Camadas da arquitetura -->
                                <div class="space-y-4">
                                    <div class="bg-primary-blue/10 rounded-lg p-4 border-l-4 border-primary-blue">
                                        <h5 class="font-medium text-primary-blue">Autenticação e Segurança</h5>
                                        <p class="text-sm text-gray-600">Controle de acesso e proteção de dados</p>
                                    </div>
                                    <div class="bg-accent-yellow/10 rounded-lg p-4 border-l-4 border-accent-yellow">
                                        <h5 class="font-medium text-yellow-700">Orquestração de IA</h5>
                                        <p class="text-sm text-gray-600">Engenharia de prompts e integração com APIs</p>
                                    </div>
                                    <div class="bg-green-100 rounded-lg p-4 border-l-4 border-green-600">
                                        <h5 class="font-medium text-green-700">Persistência de Dados</h5>
                                        <p class="text-sm text-gray-600">Histórico, auditoria e reutilização</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Contato -->
        <section id="contato" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center space-y-4 mb-16">
                    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                        Entre em Contato
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Tem dúvidas sobre a plataforma? Quer contribuir com o projeto? Estamos aqui para ajudar!
                    </p>
                </div>
                
                <div class="grid lg:grid-cols-2 gap-16">
                    <!-- Informações de Contato -->
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-6">Informações de Contato</h3>
                            <div class="space-y-4">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-primary-blue rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Email</p>
                                        <p class="text-gray-600">profias@poa.ifrs.edu.br</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-accent-yellow rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Endereço</p>
                                        <p class="text-gray-600">IFRS Campus Porto Alegre<br>Rua Coronel Vicente, 281 - Centro Histórico</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">GitHub</p>
                                        <p class="text-gray-600">github.com/ifrs-poa/profias</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Equipe -->
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-6">Equipe de Desenvolvimento</h3>
                            <div class="space-y-3">
                                <p class="text-gray-600">
                                    <span class="font-medium">Desenvolvimento:</span> Equipe ProfIAs
                                </p>
                                <p class="text-gray-600">
                                    <span class="font-medium">Orientação Acadêmica:</span> IFRS Campus Porto Alegre
                                </p>
                                <p class="text-gray-600">
                                    <span class="font-medium">Pesquisa:</span> Programa de Pós-Graduação
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Formulário de Contato -->
                    <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Envie uma Mensagem</h3>
                        <form id="contact-form" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Nome Completo</label>
                                <input type="text" id="name" name="name" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent transition-colors">
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="email" name="email" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent transition-colors">
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Assunto</label>
                                <select id="subject" name="subject" required 
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent transition-colors">
                                    <option value="">Selecione um assunto</option>
                                    <option value="duvida">Dúvida sobre a plataforma</option>
                                    <option value="sugestao">Sugestão de melhoria</option>
                                    <option value="colaboracao">Interesse em colaborar</option>
                                    <option value="suporte">Suporte técnico</option>
                                    <option value="outro">Outro</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Mensagem</label>
                                <textarea id="message" name="message" rows="4" required 
                                          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent transition-colors"
                                          placeholder="Descreva sua mensagem aqui..."></textarea>
                            </div>
                            
                            <button type="submit" 
                                    class="w-full bg-primary-blue text-white py-3 px-6 rounded-lg font-semibold hover:bg-dark-blue transition-colors">
                                Enviar Mensagem
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Logo e Descrição -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="/static/img/logo-profias.png" alt="Logo ProfIAs" class="h-8 w-auto">
                        <span class="text-xl font-bold">ProfIAs</span>
                    </div>
                    <p class="text-gray-400 mb-4 max-w-md">
                        Transformando a educação através da tecnologia responsável. 
                        Uma plataforma inovadora para criação de materiais pedagógicos com IA.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Links Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="#inicio" class="text-gray-400 hover:text-white transition-colors">Início</a></li>
                        <li><a href="#recursos" class="text-gray-400 hover:text-white transition-colors">Recursos</a></li>
                        <li><a href="#sobre" class="text-gray-400 hover:text-white transition-colors">Sobre</a></li>
                        <li><a href="#contato" class="text-gray-400 hover:text-white transition-colors">Contato</a></li>
                        <li><a href="/docs" class="text-gray-400 hover:text-white transition-colors">Documentação</a></li>
                    </ul>
                </div>
                
                <!-- Recursos -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Recursos</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Guia de Uso</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Tutoriais</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Suporte</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Linha de Copyright -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2024 ProfIAs - IFRS Campus Porto Alegre. Todos os direitos reservados.
                </p>
                <p class="text-gray-500 text-sm mt-2">
                    Desenvolvido com ❤️ para transformar a educação através da tecnologia responsável.
                </p>
            </div>
        </div>
    </footer>

    <!-- Modais -->
    
    <!-- Modal de Login -->
    <div id="login-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8 relative">
            <button id="close-login-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <div class="text-center mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Entrar na ProfIAs</h2>
                <p class="text-gray-600">Acesse sua conta para continuar criando materiais incríveis</p>
            </div>
            
            <form id="login-form" class="space-y-6">
                <div>
                    <label for="login-email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="login-email" name="email" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div>
                    <label for="login-password" class="block text-sm font-medium text-gray-700 mb-2">Senha</label>
                    <input type="password" id="login-password" name="password" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded border-gray-300 text-primary-blue focus:ring-primary-blue">
                        <span class="ml-2 text-sm text-gray-600">Lembrar de mim</span>
                    </label>
                    <a href="#" class="text-sm text-primary-blue hover:text-dark-blue">Esqueceu a senha?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary-blue text-white py-3 px-4 rounded-lg font-semibold hover:bg-dark-blue transition-colors">
                    Entrar
                </button>
                
                <div class="text-center">
                    <p class="text-gray-600">Não tem uma conta? 
                        <button type="button" id="switch-to-register" class="text-primary-blue hover:text-dark-blue font-medium">
                            Cadastre-se aqui
                        </button>
                    </p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal de Cadastro -->
    <div id="register-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8 relative max-h-[90vh] overflow-y-auto">
            <button id="close-register-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <div class="text-center mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Criar Conta</h2>
                <p class="text-gray-600">Junte-se à comunidade de educadores inovadores</p>
            </div>
            
            <form id="register-form" class="space-y-6">
                <div>
                    <label for="register-name" class="block text-sm font-medium text-gray-700 mb-2">Nome Completo</label>
                    <input type="text" id="register-name" name="full_name" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div>
                    <label for="register-email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="register-email" name="email" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div>
                    <label for="register-institution" class="block text-sm font-medium text-gray-700 mb-2">Instituição</label>
                    <input type="text" id="register-institution" name="institution" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div>
                    <label for="register-department" class="block text-sm font-medium text-gray-700 mb-2">Departamento/Área</label>
                    <input type="text" id="register-department" name="department" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div>
                    <label for="register-password" class="block text-sm font-medium text-gray-700 mb-2">Senha</label>
                    <input type="password" id="register-password" name="password" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                    <p class="text-xs text-gray-500 mt-1">Mínimo 8 caracteres, incluindo maiúscula, minúscula e número</p>
                </div>
                
                <div>
                    <label for="register-confirm-password" class="block text-sm font-medium text-gray-700 mb-2">Confirmar Senha</label>
                    <input type="password" id="register-confirm-password" name="confirm_password" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                </div>
                
                <div class="flex items-start">
                    <input type="checkbox" id="register-terms" required class="mt-1 rounded border-gray-300 text-primary-blue focus:ring-primary-blue">
                    <label for="register-terms" class="ml-2 text-sm text-gray-600">
                        Concordo com os <a href="#" class="text-primary-blue hover:text-dark-blue">Termos de Uso</a> 
                        e <a href="#" class="text-primary-blue hover:text-dark-blue">Política de Privacidade</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary-blue text-white py-3 px-4 rounded-lg font-semibold hover:bg-dark-blue transition-colors">
                    Criar Conta
                </button>
                
                <div class="text-center">
                    <p class="text-gray-600">Já tem uma conta? 
                        <button type="button" id="switch-to-login" class="text-primary-blue hover:text-dark-blue font-medium">
                            Entre aqui
                        </button>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/static/js/app.js"></script>
</body>
</html>