/* 
ProfIAs - Estilos Personalizados
Sistema de design moderno e acessível para a plataforma educacional
*/

/* === CONFIGURAÇÕES GLOBAIS === */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
    min-height: 100vh;
    /* Melhora a renderização de fontes */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* === SISTEMA DE CORES PROFIAS === */
:root {
    /* Cores principais do projeto */
    --primary-blue: #1a75d1;
    --accent-yellow: #fbc02d;
    --water-blue: #0cc0df;
    --dark-blue: #094b82;
    
    /* Gradientes personalizados */
    --gradient-primary: linear-gradient(135deg, #1a75d1 0%, #0cc0df 100%);
    --gradient-accent: linear-gradient(135deg, #fbc02d 0%, #f59e0b 100%);
    --gradient-hero: linear-gradient(135deg, #111827 0%, #1f2937 50%, #374151 100%);
    
    /* Sombras modernas */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transições suaves */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* === TIPOGRAFIA === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: #111827;
    margin-bottom: 0.5em;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    text-shadow: 2px 2px 4px rgba(26, 117, 209, 0.1);
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.875rem);
}

p {
    margin-bottom: 1rem;
    color: #4b5563;
}

/* === COMPONENTES INTERATIVOS === */

/* Botões com micro-animações */
.btn-primary {
    background: var(--gradient-primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Efeito de ondulação nos botões */
.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:active::before {
    width: 300px;
    height: 300px;
}

/* Cards com glassmorphism */
.card-glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card-glass:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* Efeito de gradiente no topo dos cards */
.card-glass::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.card-glass:hover::before {
    transform: scaleX(1);
}

/* === NAVEGAÇÃO === */
nav {
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(26, 117, 209, 0.1);
}

/* Links de navegação com animação */
nav a {
    position: relative;
    transition: color var(--transition-fast);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width var(--transition-normal);
}

nav a:hover::after {
    width: 100%;
}

/* === SEÇÕES ESPECIAIS === */

/* Hero section com gradiente animado */
#inicio {
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

#inicio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(26, 117, 209, 0.1) 0%, transparent 50%, rgba(251, 192, 45, 0.1) 100%);
    animation: gradientShift 10s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

/* === FORMULÁRIOS === */
input, select, textarea {
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all var(--transition-fast);
    background: rgba(255, 255, 255, 0.9);
    font-family: inherit;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 117, 209, 0.1);
    background: white;
}

/* Validação visual de formulários */
input:valid {
    border-color: #10b981;
}

input:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
}

/* === ANIMAÇÕES E MICRO-INTERAÇÕES === */

/* Animação de entrada suave */
.fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animação de flutuação para elementos decorativos */
.float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Animação de pulso sutil */
.pulse-subtle {
    animation: pulseSubtle 2s infinite;
}

@keyframes pulseSubtle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Animação de rotação suave */
.rotate-slow {
    animation: rotateSlow 20s linear infinite;
}

@keyframes rotateSlow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* === INDICADORES DE CARREGAMENTO === */
.loading-spinner {
    border: 3px solid rgba(26, 117, 209, 0.3);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === ACESSIBILIDADE === */

/* Foco visível melhorado */
*:focus {
    outline: 2px solid var(--accent-yellow);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Redução de movimento para usuários sensíveis */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === RESPONSIVIDADE === */

/* Tablets */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    .card-glass {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    /* Ajustes de espaçamento para mobile */
    section {
        padding: 3rem 0;
    }
}

/* Smartphones */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .card-glass {
        margin: 0.75rem;
        padding: 1rem;
        border-radius: 0.75rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    /* Botões ocupam largura total em mobile */
    .btn-primary {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }
}

/* === UTILITÁRIOS === */

/* Classes auxiliares para espaçamento */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

/* Classes para cores do projeto */
.text-primary { color: var(--primary-blue); }
.text-accent { color: var(--accent-yellow); }
.bg-primary { background-color: var(--primary-blue); }
.bg-accent { background-color: var(--accent-yellow); }

/* Classes para gradientes */
.bg-gradient-primary { background: var(--gradient-primary); }
.bg-gradient-accent { background: var(--gradient-accent); }

/* === MODAIS === */
.modal-backdrop {
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    overflow-y: auto;
}

/* === ESTADOS DE HOVER ESPECIAIS === */

/* Efeito de elevação para cards */
.hover-lift {
    transition: all var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* Efeito de brilho para botões */
.hover-glow:hover {
    box-shadow: 0 0 20px rgba(26, 117, 209, 0.4);
}

/* === PERFORMANCE === */

/* Otimização para animações */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* === IMPRESSÃO === */
@media print {
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
    
    nav, footer, .modal-backdrop {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
}