# Docker Compose para a Plataforma ProfIAs
# Este arquivo configura todos os serviços necessários para executar a aplicação

version: '3.8'

services:
  # Banco de dados PostgreSQL
  # Armazena todos os dados da aplicação de forma segura e eficiente
  db:
    image: postgres:15
    container_name: profias_db
    environment:
      POSTGRES_DB: profias_db
      POSTGRES_USER: profias_user
      POSTGRES_PASSWORD: profias_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - profias_network

  # Cache Redis (opcional, para melhor performance)
  # Armazena dados temporários e sessões para acesso rápido
  redis:
    image: redis:7-alpine
    container_name: profias_redis
    ports:
      - "6379:6379"
    networks:
      - profias_network

  # Aplicação principal ProfIAs
  # Contém o backend FastAPI e serve o frontend
  app:
    build: .
    container_name: profias_app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://profias_user:profias_password@db:5432/profias_db
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./uploads:/app/uploads  # Diretório para arquivos enviados
      - ./logs:/app/logs        # Diretório para logs da aplicação
    depends_on:
      - db
      - redis
    networks:
      - profias_network
    restart: unless-stopped

# Volumes persistentes para dados do banco
volumes:
  postgres_data:

# Rede interna para comunicação entre serviços
networks:
  profias_network:
    driver: bridge