# Dependências principais da aplicação ProfIAs
# Cada biblioteca tem um propósito específico na arquitetura do sistema

# Framework web principal - FastAPI para APIs modernas e rápidas
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Banco de dados e ORM
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0  # Driver PostgreSQL assíncrono
psycopg2-binary==2.9.9  # Driver PostgreSQL alternativo

# Autenticação e segurança
python-jose[cryptography]==3.3.0  # JWT tokens
passlib[bcrypt]==1.7.4  # Hash de senhas
python-multipart==0.0.6  # Upload de arquivos

# Integração com APIs de IA
openai==1.3.5  # OpenAI GPT
anthropic==0.7.7  # Claude
google-generativeai==0.3.1  # Gemini
groq==0.4.1  # Groq
cohere==4.37  # Cohere

# Geração de documentos
python-docx==1.1.0  # Documentos Word
python-pptx==0.6.23  # Apresentações PowerPoint
reportlab==4.0.7  # PDFs
Pillow==10.1.0  # Processamento de imagens

# Utilitários
pydantic==2.5.0  # Validação de dados
python-dotenv==1.0.0  # Variáveis de ambiente
httpx==0.25.2  # Cliente HTTP assíncrono
aiofiles==23.2.1  # Operações de arquivo assíncronas

# Desenvolvimento e testes
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0  # Formatação de código
flake8==6.1.0  # Linting